<!DOCTYPE html>
{% extends 'base.html' %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pensiuni</title>
     {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>

<style>

    .flex-grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: stretch;
    }

        .flex-grid .grid-item-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .flex-grid .grid-item {
            width: 100%;
            padding: 1rem;
            position: relative;
        }

            .flex-grid .grid-item h4 {
                margin-bottom: .5rem;
                margin-top: 0;
                font-weight: 400;
            }

        .flex-grid .grid-item-bg-img {
            position: relative;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            filter: sepia(0.3) saturate(0.8);
            -webkit-filter: sepia(0.3) saturate(0.8);
        }

        .flex-grid.featured-content .grid-item-wrapper {
            overflow: hidden;
        }

            .flex-grid.featured-content .grid-item-wrapper .grid-item-bg-img {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
                -webkit-transition: -webkit-transform 0.35s;
                transition: transform 0.35s;
            }

            .flex-grid.featured-content .grid-item-wrapper:hover .grid-item-bg-img {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1);
                -webkit-transition: -webkit-transform 4s cubic-bezier(0.39, 0.575, 0.565, 1);
                transition: transform 4s cubic-bezier(0.39, 0.575, 0.565, 1);
            }

            .flex-grid.featured-content .grid-item-wrapper .grid-item-content {
                -webkit-transition: opacity 0.35s;
                -moz-transition: opacity 0.35s;
                -ms-transition: opacity 0.35s;
                -o-transition: opacity 0.35s;
                transition: opacity 0.35s;
                opacity: 0;
            }

            .flex-grid.featured-content .grid-item-wrapper:hover .grid-item-content {
                opacity: 1;
                -webkit-transition: opacity 0.6125s cubic-bezier(0.39, 0.575, 0.565, 1);
                -moz-transition: opacity 0.6125s cubic-bezier(0.39, 0.575, 0.565, 1);
                -ms-transition: opacity 0.6125s cubic-bezier(0.39, 0.575, 0.565, 1);
                -o-transition: opacity 0.6125s cubic-bezier(0.39, 0.575, 0.565, 1);
                transition: opacity 0.6125s cubic-bezier(0.39, 0.575, 0.565, 1);
            }

        .flex-grid.featured-content .grid-item {
            height: 50vh;
            padding: 0;
            position: relative;
        }

        .flex-grid.featured-content .grid-item-content {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            padding: .5rem .75rem;
            font-size: 1rem;
            font-weight: 300;
            /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6); */
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 100%);
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 100%);
        }

        .flex-grid.featured-content .grid-title {
            font-size: 1.5rem;
        }

        .flex-grid.featured-content .grid-item-content-details {
            height: 300px;
            overflow: hidden;
            margin: 5%;
        }

        .flex-grid.featured-content .grid-action {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: .75rem;
            text-align: right;
        }



    .btn--clear {
        background: transparent;
        color: #fff;
    }

        .btn--clear:before {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid #fff;
            top: 0;
            left: 0;
        }

        .btn--clear:hover {
            background: #ff5722;
        }
</style>

<body>
<div>
    <h3 style="margin-left:20px; margin-right:30px">    Iti poti organiza evenimentul mult dorit in oricare restaurant </h3>
</div>
 <br />
    <br />
    <div class="flex-grid featured-content">

        <div class="grid-item">
            <div class="grid-item-wrapper">
                <div class="grid-item-bg-img" style="background-image: url('{% static 'images/rest1.jpg'%}')";></div>
                <div class="grid-item-content">
                    <div class="grid-item-content-details">
                        <h4 class="grid-title">Iti poti organiza aniversarea mult dorita</h4>
                        <div class="grid-details"> chiar aici</div>

                    </div>
                </div>
            </div>

        </div>
        <br />
        <div class="grid-item">
            <div class="grid-item-wrapper">
                <div class="grid-item-bg-img" style="background-image: url('{% static 'images/rest2.jpg'%}')";></div>
                <div class="grid-item-content">
                    <div class="grid-item-content-details">
                        <h4 class="grid-title">Perfect pentru orice ocazie</h4>
                        <div class="grid-details">Numai pentru tine</div>

                    </div>
                </div>
            </div>
        </div>
        <br />

        <div class="grid-item">
            <div class="grid-item-wrapper">
                <div class="grid-item-bg-img" style="background-image: url('{% static 'images/rest3.jpg'%}')";></div>
                <div class="grid-item-content">
                    <div class="grid-item-content-details">
                        <h4 class="grid-title">Ne poti contacta oricand</h4>
                        <div class="grid-details">Si ne ocupam pentru tine</div>
                    </div>

                </div>
            </div>
        </div>
        <br />
    </div>

<table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">

    </thead>
    <tbody>
    </tbody>
    <center><a href="/restaurant/listRest" class="btn btn-primary">Vedeti lista completa a restaurantelor: </a></center>

    <center><a href="/restaurant/adaugaRez" class="btn btn-primary">Faceti o rezervare pentru eveniment /verificati disponibilitatea: </a></center>

     <center><a href="/restaurant/showRezervare" class="btn btn-primary">Vizualizati rezervarile mele: </a></center>
</table>
<br>
<br>
</body>
</html>
{% endblock %}